<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/holo_green_light">
  <ImageView
      android:layout_height="match_parent"
      android:layout_width="65dp"
      android:id="@+id/image"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="10dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_action_man" />
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:id="@+id/textFirst"
      android:textColor="@android:color/background_dark"
      android:layout_toRightOf="@id/image"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="User Name" />
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_below="@id/textFirst"
      android:textColor="@android:color/background_dark"
      android:layout_toRightOf="@id/image"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="(Department)" />
</RelativeLayout>